<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="../css/reset.css" rel="stylesheet" type="text/css" />
<style>
.gallery {
	width: 500px;
	height: 400px;
	border: 1px solid #000;
}

.gallery-show-box {
	width: 100%;
	height: 300px;
	background: #828282;
	overflow: hidden;
}

.gallery-show-box>img {
	display: block;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	height: 250px;
}

.gallery-pic-box {
	width: 100%;
	height: 100px;
	background: #000;
}

.gallery-pic-clipper{
	position:relative;
	width:450px;
	height: 100%;
	float: left;
	overflow:hidden;
	
}

.gallery-pic-list {
	position:absolute;
	left:0px;
	top:0px;
	height: 100%;
	width:2000px;
	display:inline-block;
	border: 1px solid red;
}

.gallery-pic-item {
	width: 80px;
	height: 100%;
	float: left;
	border: 1px solid #ffffff;
}

.gallery-pic {
	height: 100%;
	width: 100%;
}

.gallery-prev-button {
	width: 25px;
	height: 100%;
	float: left;
	background: pink;
}

.gallery-next-button {
	width: 25px;
	height: 100%;
	float: left;
	background: pink;
}

.gallery-file {
	display: none;
}

.gallery-show-box>img:hover{
 	width:300px;
	height:300px; 
	float:left;
	-webkit-transform: rotate(8deg) scale(0.732) skew(1deg) translate(89px);
}

</style>
<script>

	
	function picClick() {
		/* alert(event.currentTarget.tagName); */
		/* event.preventDefault();  */
		/* 	event.stopPropagation(); */
		
		if (event.target.tagName != "IMG")
			return;
		
		var img = document.createElement("img");
		
		img.src = event.target.src;
		img.style.height="100px";
		/* img.addEventListener("show",function(e){
			alert("show show Show");
		}); */
	
		//var box = document.getElementById("gallery-show-box");
		var box=document.querySelector(".gallery-show-box");
		
		var firstNode;
		while (firstNode = box.firstChild)
			box.removeChild(firstNode);
		
		box.appendChild(img);
		
		animateTo(img,"height","250px",1000,linear);
	 
	}
	
	function linear(progress){
		return progress;
	}
	
	function acel(progress){
		return Math.pow(progress, 2);
	}

	window.addEventListener("load", function() {
		/* var pic1 = document.getElementById("gallery-pic1");
		var pics = document.getElementById("gallery-pic-list"); */
		
		
		
		var pic1=document.querySelector("#gallery-pic1");
		var pics=document.querySelector("#gallery-pic-list");

		pic1.addEventListener("click", picClick, true);
		pics.addEventListener("click", picClick, true);
		
		var prevBtn=document.querySelector(".gallery-prev-button");
		var nextBtn=document.querySelector(".gallery-next-button");
		
		
		pics.style.left="0px";
		
	
		
		
		prevBtn.addEventListener("click", function(){
			
			animateBy(pics,"left","-300px",2000,acel);
		});
		
		nextBtn.addEventListener("click", function(){
			
					
			animateBy(pics,"left","120px",2000,linear);
			
		/* 			var from=parseInt(pics.style.left);
					var to=from+120;
				
				var id=setInterval(function(){
					
					from+=1;
				
					if(from>to)
						clearInterval(id)
					
					pics.style.left=from+"px";
					
				},10);  */
		});
		
		
		
		
		var fileButton = document.getElementById("file-button");

		fileButton.addEventListener("click", function() {
		
		/* 	var event = new MouseEvent("click", {
				'view' : window,
				'bubbles' : true,
				'cancleable' : true
			}) */
		
			var event=document.createEvent("MouseEvent");
		event.initEvent("click",true,true);
			
			var file = document.getElementById("gallery-file");
			file.dispatchEvent(event);
 
		});
		/* 		var img1=document.getElementById("gallery-pic1");
		 var img2=document.getElementById("gallery-pic2");
		 var img3=document.getElementById("gallery-pic3");
		 var img4=document.getElementById("gallery-pic4");
		 var img5=document.getElementById("gallery-pic5");
		
		 img1.onclick=picClick;
		 img2.onclick=picClick;
		 img3.onclick=picClick;
		 img4.onclick=picClick;
		 img5.onclick=picClick; */
		 
		
	});
	
	function animateBy(target,property ,to,duration,easing){
		if(target.style[property]=="")
			target.style[property]="0px";
		
		var from=parseInt(target.style[property]);
		var to=parseInt(to);
		to= to+ from;
		var start=new Date;
		
		var id=setInterval(function(){
			var timePassed=new Date-start;
			var progress= timePassed/duration;
			
			if(progress>1) progress=1;
			
			if(easing) 
				target.style[property]=(from + (to-from) *easing(progress))+"px";
			else 
				target.style[property]=(from+(to-from)*progress)+"px";
			
			if(progress==1){
				clearInterval(id);
			
			}
			/* from+=1*(to<from?-1:1);
			
			if(from== to){
				clearInterval(id);
				target.style[property]=to+"px";
				return;
			}
			target.style[property]=from+"px"; */
		}, 10);
	}
	function animateTo(target,property ,to,duration,easing){
		if(target.style[property]=="")
			target.style[property]="0px";
		
		var from=parseInt(target.style[property]);
		var to=parseInt(to);
		
		var start=new Date;
		
		var id=setInterval(function(){
			var timePassed=new Date-start;
			var progress= timePassed/duration;
			
			if(progress>1) progress=1;
			
			if(easing) 
				target.style[property]=(from + (to-from) *easing(progress))+"px";
			else 
				target.style[property]=(from+(to-from)*progress)+"px";
			
			if(progress==1){
				clearInterval(id);
			
			}
			/* from+=1*(to<from?-1:1);
			
			if(from== to){
				clearInterval(id);
				target.style[property]=to+"px";
				return;
			}
			target.style[property]=from+"px"; */
		}, 10);
	}
</script>
</head>
<body>
	<div class="gallery">
		<div  class="gallery-show-box"></div>
		<div class="gallery-pic-box">
			<div class="gallery-prev-button">◀</div>
			<div class="gallery-pic-clipper">
			<ul class="gallery-pic-list" id="gallery-pic-list">
				<li class="gallery-pic-item"><img id="gallery-pic1"
					class="gallery-pic" src="기아.jpg" /></li>
				<li class="gallery-pic-item"><a href="http://www.tune-a.com"
					id="gallery-pic2"> <img class="gallery-pic" src="넥센.jpg" /></a></li>
				<li class="gallery-pic-item"><img class="gallery-pic"
					src="두산.jpg" /></li>
				<li class="gallery-pic-item"><img class="gallery-pic"
					src="롯데.jpg" /></li>
				<li class="gallery-pic-item"><img class="gallery-pic"
					src="삼성.jpg" /></li>
						<li class="gallery-pic-item"><img id="gallery-pic1"
					class="gallery-pic" src="한화.jpg" /></li>
				<li class="gallery-pic-item"><a href="http://www.tune-a.com"
					id="gallery-pic2"> <img class="gallery-pic" src="lg.jpg" /></a></li>
				<li class="gallery-pic-item"><img class="gallery-pic"
					src="nc.jpg" /></li>
				<li class="gallery-pic-item"><img class="gallery-pic"
					src="sk.jpg" /></li>
				<li class="gallery-pic-item"><img class="gallery-pic"
					src="모둠.jpg" /></li>
				<li class="gallery-pic-item"></li>
			</ul>
			</div>
			<div class="gallery-next-button">▶</div>

			<div>
				<input type="file" id="gallery-file" class="gallery-file" /> <span
					id="file-button" class=file-button>파일 선택</span>
			</div>
		</div>
	</div>
</body>
</html>